[defaults]
host_key_checking = False
timeout = 120
gather_timeout = 300

[ssh_connection]
ssh_args = -o ControlPath=/var/shm/control:%h:%p:%r -o ServerAliveInterval=300
###ansible_ssh_common_args: '-o ServerAliveInterval=300 -o ProxyCommand="sudo ssh -W %h:%p -q cloud-user@workstation-{{OSP_GUID}}.{{OSP_DOMAIN}}"'
